NEXT_PUBLIC_API_KEY=
NEXT_PUBLIC_AUTH_DOMAIN=
NEXT_PUBLIC_PROJECT_ID=
NEXT_PUBLIC_STORAGE_BUCKET=
NEXT_PUBLIC_MESSAGIN_SENDER_ID=
NEXT_PUBLIC_APP_ID=
NEXT_PUBLIC_GA4_ID=
FIREBASE_SERVICE_ACCOUNT=
NEXT_PUBLIC_BACKEND_URL=
PDFSHIFT_API_KEY=

# Stripe Keys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET_DEV=
STRIPE_WEBHOOK_SECRET_PROD=
STRIPE_PREMIUM_PRICE_ID=
STRIPE_FLEX_PRICE_ID=

NEXT_PUBLIC_APP_URL=